# Default values for spiffe-demo-app.

image:
  # -- The OCI registry to pull the image from
  registry: ghcr.io
  # -- The repository within the registry
  repository: elinesterov/spiffe-demo-app
  # -- The image tag to pull
  tag: v0.1.1
  # -- The image pull policy
  pullPolicy: IfNotPresent

# -- The service type to use
service:
  type: LoadBalancer
  port: 80

# -- The App configuration
app:
  # -- SPIFFE agent socket mount path
  spiffeSocketMountPathDir: /spiffe-workload-api
  # -- Add SPIFFE CSIdirver volume
  spiffeCSIDriverVolume: true
  # -- Enable busybox container
  enableBusybox: false

# -- SPIFFE CSI driver support
spiffeCSIDriver:
  # -- Enable/disable SPIFFE CSI driver support
  enabled: true
